
spring.datasource.url=jdbc:mysql://localhost:3306/leave_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace;


spring.main.banner-mode=off
token.secret=LZMo5dNm2iw6Q7AmCljfmdPErlSal4w5BZVeWCJrSDjTNyU7qKhFZZO5yo3SX2O9O+ARZQ5IX6kEVindFYi4Wa9YsvlWtlPwS/lvDlCtZDDTHvYOQsfH3ixK9ELprUgBXbyqL1Fgp+xuYdPeS0I58j0YIXz8DKwTz74rHuK2tlo=